# all the wallpapers for monitor 1 (the one on the left)
preload = ~/wallpapers/monitor1/arch4k.png
preload = ~/wallpapers/monitor1/arch-cloud.jpg
preload = ~/wallpapers/monitor1/archbw.png
preload = ~/wallpapers/monitor1/blossom.jpg
preload = ~/wallpapers/monitor1/clouds.jpg
preload = ~/wallpapers/monitor1/mountain.jpg
preload = ~/wallpapers/monitor1/ocean-cloud.jpg
# monitor 2 (the one on the right)
preload = ~/wallpapers/monitor2/astronaut-minimal.jpg
preload = ~/wallpapers/monitor2/fractal.png
preload = ~/wallpapers/monitor2/iceberg.jpg
preload = ~/wallpapers/monitor2/kerbal.jpg
preload = ~/wallpapers/monitor2/lake-sunrise.png
preload = ~/wallpapers/monitor2/mountains.jpg
preload = ~/wallpapers/monitor2/mountains-sunset.jpg
preload = ~/wallpapers/monitor2/busypengs.jpg
preload = ~/wallpapers/monitor2/planets.jpg
preload = ~/wallpapers/monitor2/snowy-mountains].jpg
#if more than one preload is desired then continue to preload other backgrounds
# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = DP-1,~/wallpapers/monitor1/arch4k.png
#if more than one monitor in use, can load a 2nd image
wallpaper = HDMI-A-1,~/wallpapers/monitor2/planets.jpg
# .. more monitors
